#server.servlet.context-path= /articulosws
spring.datasource.url=jdbc:mysql://localhost/dbalumnosutp?useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl autp (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root = INFO
#jwt.secret=cognity+23*-
